<!Doctype html>
<html lang="pt-br">
<head>
    <title>Meu 5&deg; exercício da lista HTML5</title>
    <meta charset="UTF-8">
    <meta name="description" content="o que faz o exercício 5">
    <meta name="author" content="José Carlos Pereira da Silva Filho">
    <meta name="keywords" content="HTML, aprendizado, programação, clone">
    <style type="text/css">
        .titulo h1{
            margin: 50px 0px 10px 0px;
            font-weight: 700;
            font-size: 42px;
            letter-spacing: -3px;
        }
        .titulo p{
            color: #6a6a6a;
            margin-bottom: 100px;
            font-size: 28px;
            letter-spacing: -1px;
        }
        .principal img{
            display: block;
            max-width: 100%;
        }
        .principal p{
            text-align: justify;
            color: #424242;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            margin: 10px 0 10px;
        }
        .principal p a:hover{
            color: #476ee3;
            cursor: pointer;
        }
        footer p{
            text-align: center;
            margin-top: 50px;
        }
        body{
            margin: 0px 480px 0px 60px;
            font-family: Roboto,sans-serif;
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Fiat Panda é cortado ao meio e vira carro "mais rebaixado" do mundo</h1>
        <p>Bastou cortar um Fiat Panda pela metade e adaptar motores e rodas para que os engenheiros conseguissem produzir o veículo mais rebaixado do planeta</p>
    </header>
    <main class="principal">
        <img src="https://mundoconectado.com.br/uploads/chamadas/fiat-panda-carro-mais-baixo-do-planeta-capa.jpg" alt="fiat-panda-carro-mais-baixo-do-planeta-capa">
        <p>Bastou um Fiat Panda e uma ideia para que a equipe do <a href="https://www.youtube.com/channel/UCUqvIm6-KtAREYI6KIq_omQ">canal do YouTube Carmaghedon</a> pudesse trazer o que é, possivelmente, o carro mais rebaixado de todo o planeta. O veículo foi literalmente cortado ao meio, deixando-o extremamente próximo ao solo e podendo ser tripulado por apenas uma pessoa - que não passeará com ele de forma confortável, vamos ser honestos.</p>
        <h2>Eles resgataram a carroceria de um ferro velho</h2>
        <p>Eles resgataram a carroceria de um ferro velho, cortando a parte superior da dobradiça das portas também para que ele pudesse ser utilizado da forma como pode ver no vídeo abaixo. Eles também suspenderam o capô e cobriram sua estrutura para reforçar sua durabilidade, mantendo a sua altura para que ele não acabasse preso em um bueiro ou tivesse problemas ao passar por lombadas.</p>
        <iframe width="729" height="400" src="https://www.youtube.com/embed/UyWr_Um61rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>O motorista do curioso veículo tem uma câmera instalada no teto dele, cujas imagens são transmitidas para um smartphone para que ele possa se guiar devidamente. Obviamente, as rodas e motores também são adaptados e seguem um padrão próprio para comportar o formato do carro. Os engenheiros colocaram um motor de dois tempos, permitindo que ele consiga se locomover de forma semelhante aos modelos comuns.</p>
        <h2>Visual curioso para o Fiat Panda</h2>
        <p>Uma das coisas mais divertidas do projeto é o visual que o Fiat Panda atingiu, parecendo que o carro está com a metade de cima para fora das pistas - enquanto o público imagina como a parte inferior ficou presa para baixo dele, como um bug de videogame ou alguma falha de renderização.</p>
    </main>
    <footer>
        <p>Referência: <a href="https://mundoconectado.com.br/noticias/v/35658/fiat-panda-e-cortado-ao-meio-e-vira-carro-mais-rebaixado-do-mundo">fiat-panda-e-cortado-ao-meio-e-vira-carro-mais-rebaixado-do-mundo.html</p>
    </footer>
</body>
</html>