<!Doctype html>
<html lang="pt-br">
<head>
    <title>Exercício 6</title>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: arial;
        }
        h1{
            font-size: 2rem;
        }
        .titulo{
            display: block;
            background-color: lightblue;
            margin: 150px 0 50px 0;
        }
        .titulo img{
            margin: 0px 20px 0px 50px;
        }
        .titulo h1{
            padding: 70px 100px 10px 10px;
            font-weight: 800;
            margin-bottom: 1rem;
        }
        .titulo p{
            padding-bottom: 87px;
            padding-right: 110px;
            line-height: 1.2;
        }
        .principal{
            margin: 200px 530px 100px 60px;
            font-size: 1.2rem;
        }
        .principal hr{
            margin-top: 30px;
            margin-bottom: 30px;
            height: 1px;
            background-color: lightblue;
            border: none;
        }
        .principal img{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 790px;
            left: 80px;
        }
        .principal p{
            margin: 50px 0 50px 70px;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        li {
            margin-bottom: 0.75rem;
            line-height: 1.2;
                display: list-item;
    text-align: -webkit-match-parent;
        }
        footer{
            background-color: lightblue;
            text-align: center;
            padding: 10px; 
            padding-top: 50px;
       }
    </style>
</head>
<body>
    <header class="titulo">
        <img src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/406918250f459046c236eaef8379bf4d.webp?itok=XNef3qCc" alt="Canjiquinha de Milho Cremosa.webp" align="left">
        <h1>Canjiquinha de Milho Cremosa</h1>
        <p>Receita de Canjiquinha de Milho Cremosa deliciosa, feita canjiquinha de milho, óleo, alho, cebola, tomate, com MAGGI Tempero e Sabor Legumes, NESTLÉ Creme de Leite e cheiro-verde</p>
    </header>
    <main class="principal">
        <hr>
        <h1>Utensílios</h1>
        <img src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/54c2fea9f8713d9ffa473fe938d278dd.svg" alt="Panela.svg">
        <p>Panela</p>
        <hr>
        <h1>Ingredientes</h1>
        <ul>
            <li>1 xícara (chá) de canjiquinha de milho (quirera ou quirela)</li>
            <li>1 colher (sopa) de óleo</li>
            <li>2 dentes de alho amassados</li>
            <li>1 cebola média picada</li>
            <li>2 tomates maduros picados</li>
            <li>1 envelope de MAGGI® Tempero e Sabor Legumes</li>
            <li>1 colher (chá) de sal</li>
            <li>1 caixinha de NESTLÉ® Creme de Leite</li>
            <li>2 colheres (sopa) de cheiro-verde (salsa e cebolinha) picado (opcional)</li>
        </ul>
        <hr>
        <h1>Modo de Preparo</h1>
        <ol>
            <li>Em um recipiente, coloque a quirera, cubra com água quente, e deixe de molho por cerca de 30 minutos. Escorra e reserve.</li>
            <li>Em uma panela aqueça o óleo e refogue o alho e a cebola.</li>
            <li>Junte a quirera já hidratada, refogue e adicione os tomates.</li>
            <li>Acrescente 1 litro de água quente, o MAGGI Tempero e Sabor e o sal. Cozinhe, mexendo de vez em quando, até que a quirera esteja macia e cremosa, por cerca de 25 minutos, se necessário acrescente um pouco mais de água quente.</li>
            <li>Adicione o NESTLÉ Creme de Leite e o cheiro-verde.</li>
            <li>Sirva a seguir.</li>
        </ol>
        <hr>
    </main>
    <footer>
        <p>Referência: <a href="https://www.receitasnestle.com.br/receitas/canjiquinha-de-milho-cremosa">canjiquinha-de-milho-cremosa.html</p>
    </footer>
</body>
</html>